# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Backend
POSTGRES_URL=postgres://<POSTGRES_USER>:<POSTGRES_PASSWORD>@database:5432/<database_name>?sslmode=disable

# Frontend
REACT_APP_API_URL=http://localhost:3005